<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>2048游戏</title>
	<style>
    *{
	    padding:0px;
		  margin:0px;
	  }
    body{
	    font-size:30px;
	    background-color:rgb(23,44,60);
	    overflow:hidden;
	  }
		.readme{
	    position:absolute;
	    left:10%;
	    top:100px;
	    width:250px;
	  }
		.readme span{
	    display: block;
      width: 100%;
	    text-align: center;
	    font-size: 18px;
	    color: red;
	  }
	  .readme p{
	    display: block;
	    font-size: 16px;
	    text-indent: 20px;
	    color: #75ffe7;
		}

		.tab{
	    margin: 100px auto 0;
	    border-radius:15px;
	    text-align: center;
	    font-weight: bold;
	    background-color: #999;
		}
		td{
	    width: 100px;
	    height: 100px;
      border-radius:15px;
		}
		.text{
	    position: absolute;
	    right: 15%;
	    top: 100px;
	    color: red;   
		}
		.restart{
	    font-size:22px;
	    margin:25px;
	    color:red;
	    text-align:center;
	    cursor: pointer;
		}
		.restart a{
			color:red;
			text-decoration:none;
		}
		.score{
			color:#75ffe7;
			font-size:36px;	
		}
  </style>
 </head>
 <body>
    <div class="readme">
	    <span>玩法说明</span>
	    <p>键盘上下左右键控制移动,相同的格子会累积加起来重叠为新的格子,当所有格子均占有并不能移动游戏结束.回车键(enter)或点击重新开始重新开始游戏.加油吧,看谁能玩到2048.</p>
		</div>
		<table class="tab" cellspacing="6"></table>
		<div class="restart">
			<a href="javascript:history.go(0)">重新开始</a>
		</div>
		<div class="text" style="font-size:16px;">
			分数:<span class="score"></span>  分
		</div>
		<script type="text/javascript">
			//创建一个对象
	    var json = {
	      init : function(){
					var oTab = document.querySelector('.tab'),
					str = '',
					id = 1;
					//通过循环创建tr*4与td*4,并给每个格子td设置一个id
					for(var i =0;i<4;i++){
			      str += '<tr>';
						for (var j=0 ; j<4 ;j++ ){
					  str +='<td id="' + id++ + '"></td>';
				    }
				    str+='</tr>';
					} 
					//在table中插入tr与td
					oTab.innerHTML = str;	
					//在格子上初始生成2个数字,并添加上颜色
					this.randomNum();
					this.randomNum();
					this.result();
		    },

		    //创建一个任意区间的随机函数
		    myRandom : function (min, max) {
					//返回一个随机整数
		      return Math.round(Math.random() * (max - min) + min);
		    },
		    //随机在格子上生成一个数字(2或者4)
		    randomNum : function () {
					//随机生成1-16的整数
		      var num =this.myRandom(1,16);
					//绑定随机生成格子的id
			    oGrid = document.getElementById(num);
					//如果格子为空,则格子内出现2或者4
          if(oGrid.innerHTML ==''){
			      oGrid.innerHTML= this.myRandom(1,2)*2;
					//格子不为空重新调用此函数
			    }else {
			       this.randomNum();
			    }             
				},
				//按上键
				top : function (){
		      for (var i = 1; i <= 4 ;i++ ){
				     for (var j = i;j<=i+12 ;j+=4 ){
					      for (var k=j;k>4 ;k-=4 ){
						        this.change(document.getElementById(k-4),document.getElementById(k));
								}
				     }
		      }
				},	   
				//下键
				bottom : function () {
		      for (i=1;i<=4 ;i++ ){
						for (var j=i+12;j>=i ;j-=4 ){
							for (var k=j;k<13 ;k+=4 ){
								this.change(document.getElementById(k+4),
						           document.getElementById(k))
					    }
				    }
		      }
				},		   
				//左键
				left : function() {
		       for (var i=1;i<=13;i+=4){
							for (var j=i;j<=i+3;j++){ 
								for (var k=j;k>i;k--){
									this.change(document.getElementById(k-1),
						           document.getElementById(k));
					      }
				      }
		       }
				},   		   
				//右键
				right : function () {
		      for (var i=1;i<=13;i+=4){
						for (var j=i+4;j>=i ;j--){
							for (var k=j;k<i+3 ;k++ ){
								this.change(document.getElementById(k+1),
						           document.getElementById(k));
					    }
				    }
		      }
				},
				//移动和合并检测
				change : function(before, after) {
					//移动
					//前一个格子为空,后一个格子不为空
					if(before.innerHTML == '' && after.innerHTML != ''){
						//就将后一个格子的内容给前一个格子
			      before.innerHTML = after.innerHTML;
						//后一个格子变为空
						after.innerHTML = '';
					}
					//合并
					//前一个不为空且后一个与前一个相同
					if(before.innerHTML !='' && before.innerHTML == after.innerHTML){
						//前一个格子的数字*2
			      before.innerHTML *=2
						//后一个格子为空
						after.innerHTML = '';
					}
				},
				//改变颜色并计算得分 的函数
				result : function() {
					//给各个数字设置一个颜色
		      var color ={'' : '#fff','2' : '#00ff00','4':'#00ccff','8':'#ff9900','16':'#00cc66','32':'#ffcc66','32':'#00ffcccc','64':'#ff33ff','128':'#0066cc','256':'#6633cc','512':'#ff0099','1024':'#990033','2048':'#6600ff','4096':'#cc0066'};
					score = 0;
					//遍历每个格子,根据格子内容设置颜色
					for (var i=1;i<=16;i++){
						var oGrid = document.getElementById(i);
						oGrid.style.backgroundColor = color[oGrid.innerHTML];
						//格子数字的和*10即为得分
						score +=oGrid.innerHTML * 10;
					}
					//将得分显示在页面上
					document.querySelector('.score').innerHTML = score;
				}
	   }
		 //等页面内容加载完再触发,在格子上初始生成2个数字,并添加上颜色
	   window.onload = json.init();		 
		 //绑定事件
		 //事件会在用户按下 一个键盘按键时发生
	   document.onkeydown = function(e){
				//键盘上下左右按键ASCII值
	      if (e.keyCode == '38') json.top();
				if (e.keyCode == '40') json.bottom();
				if (e.keyCode == '37') json.left();
				if (e.keyCode == '39') json.right();
				//在键盘上随机生成一个2或者4
				json.randomNum();
				//改变颜色并计算得分
				json.result();
	   }
	</script>  
 </body>
</html>
